{
  "ConnectionStrings": {
    "DefaultConnection": "in secrets.json"
  },
  "Logging": {
    "Application": "Timelines",
    "Environment": "local",
    "RabbitMQHost": "",
    "RabbitMQVHost": "",
    "RabbitMQPort": "",
    "RabbitMQUsername": "",
    "RabbitMQPassword": "",
    "RabbitMQExchangeName": "logging.application.serilog",
    "RabbitMQExchangeType": "topic",
    "SerilogFilePath": "Serilog-{Date}.json",
    "SerilogMinLevel": "Debug",
    "IncludeScopes": false,
    "LogFilePath": "Serilog-{Date}.json",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "UseRabbit": false,
    "UseFile": true
  },
  "ClickUp": {
    "AccessToken": "in secrets.json",
    "SpaceIds": [],
    "BaseUrl": "in secrets.json",
    "GetFolders": "space/{0}/folder?archived=false",
    "GetLists": "folder/{0}/list?archived=false",
    "GetFolderlessLists": "space/{0}/list?archived=false",
    "GetKeyDateTasks": "list/{0}/task?custom_fields=[{{\"field_id\":\"b12b166f-23ce-4b84-922e-69f6d2acc11a\",\"operator\":\"=\",\"value\":true}}]&include_closed=true&page={1}",
    "GetMasterScheduleTasks": "list/{0}/task?custom_fields=[{{\"field_id\":\"dc2d47ed-39cf-4309-8557-0057e8c1629a\",\"operator\":\"=\",\"value\":true}}]&include_closed=true&page={1}",
    "GetKeyInfoTasks": "list/{0}/task?custom_fields=[{{\"field_id\":\"f6c8b4b4-18dc-4cac-95df-fd6c84e681ea\",\"operator\":\"=\",\"value\":true}}]&include_closed=true&page={1}"
  },
  "Email": {
    "Server": "localhost",
    "Port": 25,
    "Username": "",
    "Password": "",
    "SenderAddress": "noreply@nice.org.uk",
    "RecipientAddresses":  [] 
  }
}
